:root {
  --color-primary: #d9e1ff31;
  --color-secondary: #d9e1ff6c;
  --color-tertiary: #485fb3;
  --color-quaternary: #6C63FF;
  --color-quinary: #9a63ff;
  --color-sixth: #45a8b3;
  --color-seventh: #ffffff;
  --gradient-background: linear-gradient(to right top, #b3c3ff, #bdcaff, #c6d2ff, #cfd9ff, #d9e1ff);
  --color-l-nav: #313131;


  --color-navbar-BG: #ffffff;
  --color-navbar-A: #313131;

  --color-container-color: #f8f9ff;
  --color-content-BG: rgb(235, 239, 255);
  --color-letra-1: rgb(154, 99, 255);
  --color-letra-2:rgb(154, 99, 255);
  --color-word-form-1: rgb(154, 99, 255);
  --color-card: rgb(235, 239, 255);
  --color-value: rgb(154, 99, 255);
  --color-letra-4: rgb(72, 95, 179);
  --color-spam-1:rgb(98, 173, 184);
  --color-spam-2: rgb(154, 99, 255);
  --color-spam-3:rgb(226, 205, 86);
  --color-button-1:rgb(154, 99, 255);
  --color-button-2:rgb(239, 242, 255);
  --color-buuton-text-1:rgb(20, 21, 22);
  --color-buuton-text-2:rgb(108, 99, 255);
  --color-buuton-text-3:rgb(239, 242, 255);
  --color-download-BG-hover: rgb(98, 173, 184);
  --gradient-background: linear-gradient(to right top, #b3c3ff, #bdcaff, #c6d2ff, #cfd9ff, #d9e1ff);
  --color-footer-Bg: rgb(243, 243, 243);






}

.dark-mode:root {
  --color-body: #141516;
  --color-primary: #1d1e1f;
  --color-secondary: #282828;
  --color-tertiary: #9a63ff;
  --color-quaternary: #b3b3b3;
  --color-quinary: #485fb3;
  --color-seventh: #eeeeee;
  --color-sixth: #45a8b3;
  --color-primary-transparent: #d9e1ff60;
  --color-background: #f8f9fa;
  
  --color-l-nav: #e9e9e9;




  --color-navbar-BG: rgb(20, 21, 22);
  --color-navbar-A: rgb(241, 238, 255);

  --color-container-color: rgb(29, 30, 31);
  --color-content-BG: rgb(40, 40, 40);
  --color-letra-1: rgb(154, 99, 255); 
  --color-letra-2:rgb(154, 99, 255);
  --color-word-form-1: rgb(154, 99, 255);
  --color-card: rgb(40, 40, 40);
  --color-value: rgb(154, 99, 255);
  --color-letra-4: rgb(241, 238, 255);
  --color-spam-1:rgb(98, 173, 184);
  --color-spam-2: rgb(154, 99, 255);
  --color-spam-3:rgb(255, 232, 98);
  --color-button-1:rgb(154, 99, 255);
  --color-button-2:rgb(40, 40, 40);
  --color-buuton-text-1:rgb(241, 238, 255);
  --color-buuton-text-2:rgb(108, 99, 255);
  --color-download-BG-hover: rgb(98, 173, 184);
  --color-footer-Bg: rgb(46, 46, 46);
  --gradient-background: linear-gradient(to right top, #424242, #313131, #2e2e2e, #292929, #272727);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;

}
body{
  background: var(--color-body);
}

.logo img {
  display: block;
  max-width: 30px;
  padding: 10px 20px;
  float: left;
}

@media (max-width: 764px) {
  .logo img {
    max-width: 30px;
    padding: 10px 20px;
  }
}

@media (max-width: 600px) {
  .logo img {
    max-width: 20px;
    margin-top: 7px;
    margin-left: 20px;
  }
}

.menu {
  position: fixed;
  background: var(--color-navbar-BG);
  width: 100%;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.25);
  z-index: 1;
  backdrop-filter: blur(10px);
}

.menu-container {
  max-width: 1100px;
  margin: auto;
}

.menu-nav {
  display: block;
  float: right;
  padding: 0 20px;
}

.menu-nav li {
  display: inline-block;
  padding: 10px 0;
}

.menu-nav a {
  display: block;
  padding: 10px 11px;
  color: var(--color-navbar-A);
  font-size: 16px;
}

#switch {
  display: none;
  color: var(--color-spam-2);
}

.btn-dark::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z' fill='rgba(108,99,255,1)'/%3E%3C/svg%3E");
  content: "";
  height: 26px;
  transition: .4s;
  position: absolute;
  width: 26px;
  float: right;
  background-repeat: no-repeat;
  margin-top: -9px;
}

input:checked + .btn-dark::before {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='none' d='M0 0h24v24H0z'/%3E%3Cpath d='M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z' fill='rgba(0,0,0,1)'/%3E%3C/svg%3E");
}

.menu-nav .closebtn,
.menu-open {
  display: none;
}

@media (max-width: 764px) {
  .menu {
    -webkit-backdrop-filter: blur(10px);
  }
  .menu-container {
    max-width: 763px;
  }
  .menu-nav .closebtn,
  .menu-open {
    display: none;
  }
}

@media (max-width: 600px) {
  .menu-nav .closebtn,
  .menu-open {
    display: block;
  }
  .menu {
    -webkit-backdrop-filter: blur(10px);
  }
  .menu-nav {
    height: 0;
    width: auto;
    position: fixed;
    z-index: 1;
    background: var(--color-navbar-BG);
    top: 0;
    left: 0;
    overflow-y: hidden;
    transition: 0.5s;
    text-align: center;
  }
  .menu-nav ul {
    position: relative;
    display: block;
    text-align: center;
    width: 100%;
    height: 490px;
  }
  .menu-nav a {
    text-align: center;
    padding: 10px 60px;
    font-size: 28px;
  }
  .menu-nav .closebtn {
    float: right;
    padding: 10px 0 0 80px;
    margin-right: 30px;
  }
  .menu-open {
    padding: 10px 0;
    margin-right: 50px;
    float: right;
    color: var(--color-spam-2);
  }
  .btn-dark::before {
    left: 46%;
    margin-top: 50px;
  }
}

.containerMain {
  display: grid;
  grid-template-columns: 1fr 2fr;
  position: relative;
  place-items: center;
  background-color: var(--color-container-color);
}

.contentform {
  background-color: var(--color-content-BG);
  padding: 50px;
  border-radius: 8px;
  margin-left: 60px;
}

.contentform .descriptinAction {
  margin-top: -10%;
  color: var(--color-word-form-1);
}

.contentform h1 {
  color: var(--color-word-form-1);
}

.containerAllForm {
  display: grid;
  place-items: center;
  height: 100vh;
}

.contentform #amount,
.contentform #currency,
.contentform #date,
.contentform #calculateButton {
  margin: 10px 0;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  outline: none;
}

.contentform #calculateButton {
  margin-top: 20px;
  background-color: var(--color-button-1);
  color: var(--color-buuton-text-3);
  font-weight: bold;
  cursor: pointer;
}

.contentResult {
  margin-left: 20px;
  border-radius: 8px;
}

.resultText,
.textContainer h2 {
  color: var(--color-letra-2);
  text-align: center;
  font-size: 25px;
  margin-top: 20px;
}

.resultText .textdecorResult {
  color: var(--color-spam-3);
}

.resultText .textdecorResult2 {
  color: var(--color-spam-1);
}

.result-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  top: 40%;
}

.result-card .card-item {
  margin: 10px;
  background-color: var(--color-card);
  padding: 20px;
  border-radius: 8px;
}

.result-card .card-item p {
  color: var(--color-letra-4);
}

.result-card .card-item span {
  font-weight: bold;
  color: var(--color-value);
}

#app {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 5%;
}

.mainGrafico {
  display: grid;
  place-items: center;
  height: 100vh;
}

#app .btgrafico h1 {
  color: var(--color-letra-1);
}

#app button:focus {
  background-color: var(--color-button-2);
  color: var(--color-buuton-text-1);
}

#app .btnCsvBaixar:focus {
  background-color: var(--color-download-BG-hover);
}

.ri-file-excel-2-line{
   color: var(--color-buuton-text-2)
}

button {
  margin: 5px;
  border: none;
  border-radius: 6px;
  background-color: var(--color-button-2);
  color: var(--color-buuton-text-2);
  padding: 10px 20px;
  cursor: pointer;
  margin-top: 25px;
}

#chart {
  width: 80%;
  margin: 20px auto;
}

.conversorDeMoeda {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: var(--color-container-color);
}

.conversorDeMoeda h1 {
  color: var(--color-letra-1);
  text-align: center;
  width: 90%;
}

.formMoedas {
  width: 80%;
  background-color: var(--color-content-BG);
  text-align: center;
  padding: 20px 0;
  border-radius: 18px;
}

.formMoedas #valor {
  margin: 10px 0;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 8px 0 0 8px;
  outline: none;
}

.formMoedas #moeda {
  margin: 10px 0;
  padding: 10px;
  font-size: 18px;
  border: none;
  border-radius: 0 8px 8px 0;
  outline: none;
}

.formMoedas button {
  background-color: var(--color-button-1);
  color: var(--color-buuton-text-3);
  padding: 15px 25px;
}

.formMoedas .ri-arrow-left-right-line {
  margin: 0 20px;
  font-size: 22px;
}

#resultado {
  width: 30%;
  background-image: var(--gradient-background);
  padding: 100px 20px;
  border-radius: 16px;
  margin-top: -10%;
}

#resultado p {
  color: var(--color-letra-4);
}

#resultado h1 {
  text-align: left;
  font-size: 76px;
}

#qrcode {
  position: fixed;
  bottom: 5%;
  right: 5%;
  width: 60px;
  height: 60px;
  background-color: var(--color-container-color);
  color: var(--color-letra-1);
  font-weight: bold;
  background-image: url("img/OIG.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 1;
  border-radius: 50%;
  cursor: pointer;
  transition: .3s;
}

#qrcodeText {
  margin-top: 105%;
}

.container {
  width: 35%;
  place-items: center;
  color: var(--color-buuton-text-3);
  margin: 0 auto;
  text-align: center;
  height: 110vh;
}

.container h1 {
  margin-top: 15%;
  color: var(--color-letra-1);
  font-size: 38px;
}

.container h1 span {
  margin-top: 15%;
  color: var(--color-spam-3);
  font-size: 58px;
}


.countdown {
  font-size: 1.5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 10%;
  margin-bottom: 50px;
  color: var(--color-buuton-text-1);
}

.countdown div {
  background-color: var(--color-content-BG);
  border-radius: 6px;
  margin-left: 10px;
  text-align: center;
  padding: 10px 0;
}

.count {
  font-size: 2em;
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 77px;
  color: var(--color-letra-1);
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.previstoHalving{
  color: var(--color-buuton-text-1);
}

.card {
  border-radius: 8px;
  padding: 20px;
  background-color: var(--color-content-BG);
}

.card h2 {
  margin-top: 0;
  font-size: 16px;
  color: var(--color-letra-4);
}

.card p {
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--color-value);
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: var(--color-footer-Bg);
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
  color: var(--color-buuton-text-1);
}

footer a {
  text-decoration: none;
  color: var(--color-buuton-text-1);
}

@media (max-width: 600px) {
  .containerMain {
    grid-template-columns: 1fr;
    position: relative;
    margin: auto;
    top: 0;
  }
  .contentform {
    max-width: 350px;
    padding: 20px;
    margin: auto;
    text-align: center;
    margin-top: 10%;
  }
  .containerAllForm {
    height: 70vh;
  }
  .contentform #amount,
  .contentform #currency,
  .contentform #date,
  .contentform #calculateButton {
    padding: 10px;
  }
  .contentResult {
    margin-left: 0px;
    max-width: 500px;
    margin: auto;
  }
  .resultText,
  .textContainer h2 {
    font-size: 20px;
    margin-top: 20px;
    max-width: 350px;
    margin: 10% auto 5% auto;
  }
  .contentform .descriptinAction {
    margin-top: 5%;
  }
  .contentform #date {
    padding: 10px;
  }
  .result-card {
    grid-template-columns: 1fr 1fr;
    top: 0;
    left: 0;
  }
  .result-card .card-item {
    margin: 10px;
    padding: 15px;
  }
  #app {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 15%;
  }
  #chart {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
  }
  .formMoedas {
    display: flex;
    flex-flow: column;
  }
  .formMoedas #valor {
    margin: auto;
    width: 80%;
    border-radius: 8px;
  }
  .formMoedas #moeda {
    margin: 20px auto;
    width: 85%;
    border-radius: 8px;
  }
  .formMoedas button {
    margin: 5px auto;
    width: 80%;
  }
  #resultado {
    width: 70%;
    padding: 50px 20px;
    margin-top: -5%;
  }
  #resultado p {
    color: var(--color-tertiary);
  }
  #resultado h1 {
    text-align: left;
    font-size: 26px;
  }
  .container {
    width: 100%;
    height: 120vh;
  }
  .container h1 {
    font-size: 28px;
  }
  .countdown {
    width: 90%;
    margin: auto;
    font-size: 16px;
    margin-top: 10%;
    margin-bottom: 50px;
    
  }
  .countdown div {
    margin-left: 0;
    padding: 1px 0;
  }
  .countdown div + div {
    margin-left: 10px;
  }
  .count {
    font-family: "Anton", sans-serif;
    font-size: 48px;
  }
  .cards-container {
    width: 90%;
    margin: 20px auto;
  }
}

.result-card.loading {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}